<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>응프 수행평가 30523_이현성 </title>
  </head>
  <body>
    30523 이현성
    <h3>고양이의 종류</h3>
    <ol>
      <li>브리티시 숏헤어</li>
      <li>페르시안</li>
      <li>스핑크스</li>
      <li>랙돌 고양이</li>
    </ol>
      <img src="https://github.com/hyunsungi/user/blob/main/cat.jpg" title="우리집 고양이"> <br><br>
      <table border="1">
        <tr>
          <th>품종</th> <th>털색</th> <th>눈색</th> <th>예방접종 여부</th>
        </tr>
        <tr>
          <th>랙돌</th> <th>흰색</th> <th>검은색</th> <th>접종완료</th>
        </tr>
        <tr>
          <th>샴</th> <th>회색</th> <th>파란색</th> <th>미접종</th>
        </tr>
      </table> <br>
      <a href="https://www.daum.net/">클릭하면 다음 포털 사이트로 이동됨.</a><br><br>
      <form>
        아이디 : <input type="text"><br>
        비밀번호 : <input type="password"> <br>
        개인정보 동의 : <input type="radio" name="yes" checked> 예 <input type="radio" name="yes">
        아니오
      </form>
  </body>
</html>
